{
  "name": "facebook-pixel-capi-tracking",
  "version": "2.0.0",
  "description": "Sistema completo de Facebook Pixel + Conversion API com deduplicação e fallback",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "cron": "node cron.js",
    "test": "node -e \"console.log('Sistema de tracking funcionando!')\"",
    "health": "curl -f http://localhost:3000/health || exit 1",
    "stats": "curl -f http://localhost:3000/api/stats",
    "setup": "npm install && echo 'Dependências instaladas com sucesso!'",
    "build": "echo 'No build step required'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "facebook",
    "pixel",
    "conversion-api",
    "capi",
    "tracking",
    "analytics",
    "deduplication",
    "nodejs",
    "express"
  ],
  "author": "Facebook Tracking System",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "crypto": "^1.0.1"
  },
  "optionalDependencies": {
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/facebook-tracking-system.git"
  },
  "bugs": {
    "url": "https://github.com/seu-usuario/facebook-tracking-system/issues"
  },
  "homepage": "https://github.com/seu-usuario/facebook-tracking-system#readme"
}
